GOOGLE_API_KEY = AIzaSyA-2h0rrsbkMy9lKcM1NM34U0xJSpbaC5g
OPENAI_API_KEY = sk-proj-XcGArzOVksG3dG9BsVLcT3BlbkFJnwD2dY3NJdvw3RBBVdQn
SERPER_API_KEY = fe3658df9ad971af08cedfe99512cb8a12bb3724
GROQ_API_KEY = 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